[tox]
envlist = black, isort, flake8, pylint, mypy

[testenv]
basepython = python3.10
deps =
    black
    flake8
    isort
    mypy
    pylint
    pytest

commands =
    isort --check-only --diff python_server/
    flake8 python_server/
    mypy python_server/
    pylint python_server/
    pytest tests/

[testenv:build]
deps =
    setuptools
    wheel

commands =
    python setup.py sdist bdist_wheel


[testenv:black]
deps =
    black

commands =
    black --line-length 120 python_server/

[testenv:isort]
deps =
    isort

commands =
    isort python_server/


[testenv:flake8]
deps =
    flake8

commands =
    flake8 python_server/


[testenv:pylint]
deps =
    pylint

commands =
    pylint --fail-under 9.8 --disable=C0301,C0114 python_server/


[testenv:mypy]
deps =
    mypy

commands =
    mypy --ignore-missing-imports python_server/


[flake8]
exclude =
  .tox,
  .git,
  __pycache__,
  doc/conf.py,
  build,
  dist,
  *.pyc,
  *.egg-info,
  .cache,
  .eggs
ignore = E501
