<!DOCTYPE html>
<html>
  <head>
      <title>{% block title %}{% endblock %}</title>
      <style>
      body {
        background-color: #212121;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .navbar a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 80px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #333;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }

      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
        font-size: 16px;
      }

      input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
        font-size: 16px;
      }

        button[type="submit"] {
          background-color: #4CAF50;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5;
        }

        button[type="submit"]:hover {
          background-color: #3e8e41;
        }

      </style>
  </head>

  <body>
    <div class="navbar">
      <a href="/home">Home</a>
      <a href="/login">Login</a>
    </div>
    {% block content %}{% endblock %}
  </body>
</html>
